[tox]
envlist = py27,py33,py34,pypy,cover,flake8,docs

[testenv]
commands = py.test -svv tests
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    pypy: pypy
deps = -rrequirements-test.txt

[testenv:cover]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python
deps =
    -rrequirements-test.txt
    pytest-cov
    coveralls
commands =
    py.test --cov thriftrw --cov-config .coveragerc --cov-report=xml --cov-report=term-missing tests
    coveralls -v

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 thriftrw tests

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    six
    ply
commands = make html
